NODE_PATH=./src


STRIPE_KEY=""
STRIPE_TEST_MODE="true"
STRIPE_TEST_KEY="sk_test_64sW1AqekWqGVfFa381P9M6z004kpKCRQr"

TWITTER_CALLBACK=http://localhost:3000/twitter-callback
TWITTER_CONSUMER_KEY=3xMYwM4puMqa9bYWt120vpFQM
TWITTER_CONSUMER_SECRET=hg3CRbyCBPmZNgfGMJob5kZeUjvF9R5YjXEcqsyDSf9Eqn96uL

JWT_SECRET=pasta

SENDGRID_API_KEY=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
SENDGRID_FROM_ADDRESS=dealflow@incentive.exchange