NODE_PATH=./src


STRIPE_KEY=""
STRIPE_TEST_MODE="true"
STRIPE_TEST_KEY="sk_test_64sW1AqekWqGVfFa381P9M6z004kpKCRQr"

TWITTER_CONSUMER_KEY=bsb42bNd6Itsa0gG5puHk6QgO
TWITTER_CONSUMER_SECRET=RgVqAmvJzLB2PuEvtutOzwzItvOG1vH5BFCjhwpFOqV83LUHpC

JWT_SECRET=pasta
